# fbg tool
______
my gitlab account link : https://gitlab.com/botolmonir
______
tool link : https://gitlab.com/botolmonir/fbg.git
______
cd fbg
______
python2 fbg.py
______
fbg is a facebook group hacking tool . . .
______
fbg tool 
______
username : contact with me on facebook
______
password : contact with me on facebook
______
my facebook id link :
______
_https://m.facebook.com/monir.hossain.8_
______


